{
  "name": "projet-21-quick-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-Yuna/projet-21-quick-work.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-clock-Yuna/projet-21-quick-work/issues"
  },
  "homepage": "https://github.com/O-clock-Yuna/projet-21-quick-work#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.4.0"
  }
}
